<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://enterprise.netbeans.org/bpel/OrdenCompraSincrona/POService" xmlns:ns2="http://manufacturing.org/wsdl/purchase/bp1" xmlns:ns3="http://manufacturing.org/wsdl/inventory/bp1" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint display-name="Cliente" endpoint-name="purchaseService_myRole" file-path="POService.bpel" interface-name="ns2:purchaseOrderPT" name="endpoint1" process-name="POService" service-name="ns1:Cliente"/>
        <endpoint display-name="inventorySevicePLink" endpoint-name="inventoryService_myRole" file-path="InventoryService.bpel" interface-name="ns3:inventoryPortType" name="endpoint2" process-name="InventoryService" service-name="ns3:inventorySevicePLink"/>
        <endpoint display-name="requestInvetoryPLink" endpoint-name="inventoryService_partnerRole" file-path="POService.bpel" interface-name="ns3:inventoryPortType" name="endpoint3" process-name="POService" service-name="ns1:requestInvetoryPLink"/>
        <endpoint endpoint-name="purchaseOrderPort" interface-name="ns2:purchaseOrderPT" name="endpoint4" service-name="ns2:purchaseOrderService"/>
        <endpoint endpoint-name="inventoryServicePort" interface-name="ns3:inventoryPortType" name="endpoint5" service-name="ns3:inventoryService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="OrdenCompraSincrona.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="OrdenCompraSincronaApplication-OrdenCompraSincrona" unit-name="OrdenCompraSincrona" unknown="false" x="126" y="99">
            <provides endpoint="endpoint1"/>
            <provides endpoint="endpoint2"/>
            <consumes endpoint="endpoint3"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="OrdenCompraSincronaApplication-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/OrdenCompraSincrona/InventoryService.wsdl#xpointer(/definitions/service[@name='inventoryService']/port[@name='inventoryServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/OrdenCompraSincrona/POService.wsdl#xpointer(/definitions/service[@name='purchaseOrderService']/port[@name='purchaseOrderPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/OrdenCompraSincrona/InventoryService.wsdl#xpointer(/definitions/portType[@name='inventoryPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrdenCompraSincrona/POService.wsdl#xpointer(/definitions/portType[@name='purchaseOrderPT'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/OrdenCompraSincrona/InventoryService.wsdl#xpointer(/definitions/binding[@name='inventoryBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrdenCompraSincrona/POService.wsdl#xpointer(/definitions/binding[@name='purchaseOrderBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/OrdenCompraSincrona/InventoryService.wsdl#xpointer(/definitions/service[@name='inventoryService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/OrdenCompraSincrona/POService.wsdl#xpointer(/definitions/service[@name='purchaseOrderService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
