<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://localhost/Synchronous/Synchronous" xmlns:ns2="http://enterprise.netbeans.org/bpel/Synchronous/Synchronous" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="port1" interface-name="ns1:portType1" name="endpoint1" service-name="ns1:service1"/>
        <endpoint display-name="Synchronous" endpoint-name="partnerlinktyperole1_myRole" file-path="Synchronous.bpel" interface-name="ns1:portType1" name="endpoint2" process-name="Synchronous" service-name="ns2:Synchronous"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="EjemploBpelSincrono.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="EjemploBpelSincronoApplication-EjemploBpelSincrono" unit-name="EjemploBpelSincrono" unknown="false" x="-1" y="-1">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="EjemploBpelSincronoApplication-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="0" y="-1">
                    <link xlink:href="../jbiServiceUnits/EjemploBpelSincrono/Synchronous.wsdl#xpointer(/definitions/service[@name='service1']/port[@name='port1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/EjemploBpelSincrono/Synchronous.wsdl#xpointer(/definitions/portType[@name='portType1'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/EjemploBpelSincrono/Synchronous.wsdl#xpointer(/definitions/binding[@name='binding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/EjemploBpelSincrono/Synchronous.wsdl#xpointer(/definitions/service[@name='service1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
